#\u670D\u52A1\u7AEF\u53E3
server.port=8080
# jdbc
spring.datasource.password=111111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
//\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true